# Environment (development, staging, production)
ENV=development

BASE_URL=https://risk-place-angola-904a.onrender.com/api/v1
WS_URL=wss://risk-place-angola-904a.onrender.com/ws/alerts
OSM_TILE_URL=https://tile.openstreetmap.org/{z}/{x}/{y}.png
